# SpringCloudDemo

eurekaclient/: pom.xml
eurekaclient/src/main/java/com/cloud/: EurekaclientApplication.java  HelloControler.java  HelloService.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/cloud/: EurekaclientApplicationTests.java
eurekaclientNode/: pom.xml
eurekaclientNode/src/main/java/com/cloud/: EurekaclientNodeApplication.java  HelloControler.java  HelloService.java
eurekaclientNode/src/main/resources/: application.yml
eurekaclientNode/src/test/java/com/cloud/: EurekaclientNodeApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cloud/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/cloud/: EurekaserverApplicationTests.java
eurekaserverNode/: pom.xml
eurekaserverNode/src/main/java/com/cloud/: EurekaserverNodeApplication.java
eurekaserverNode/src/main/resources/: application.yml
eurekaserverNode/src/test/java/com/cloud/: EurekaserverNodeApplicationTests.java
sericefeign/: pom.xml
sericefeign/src/main/java/com/cloud/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystricImpl.java  SericefeignApplication.java
sericefeign/src/main/resources/: application.yml
sericefeign/src/test/java/com/cloud/: SericefeignApplicationTests.java
serverzipkin/: pom.xml
serverzipkin/src/main/java/com/cloud/: ServerzipkinApplication.java
serverzipkin/src/test/java/com/cloud/: ServerzipkinApplicationTests.java
serviceribbon/: pom.xml
serviceribbon/src/main/resources/: application.yml
servicezuul/: pom.xml
servicezuul/src/main/resources/: application.yml
springcloud/: pom.xml
(+9 files in other folders)
